{
  "name": "spectacular",
  "version": "3.0.0",
  "description": "Keep small linked durable context, with optional governed Missions and validated Contracts.",
  "author": {
    "name": "Alessandro Smedile"
  },
  "homepage": "https://github.com/alexsmedile/spectacular",
  "repository": "https://github.com/alexsmedile/spectacular",
  "license": "MIT",
  "keywords": [
    "spectacular",
    "missions",
    "governance",
    "context",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spectacular",
    "shortDescription": "Durable context for agents and people.",
    "longDescription": "Keep small linked anchors, raw drafts, Atlas pages, Decisions, and plans. Choose governed Missions when useful; retain mechanical Contract validation.",
    "developerName": "Alessandro Smedile",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/alexsmedile/spectacular",
    "defaultPrompt": [
      "Use Spectacular to continue from this project\u2019s durable context.",
      "Use Spectacular to organize a small linked plan."
    ],
    "brandColor": "#58a6ff"
  }
}
